# File: cr2res_cal_flat.rc
#
# Note: This configuration file has been automatically
#       generated by the esorex (v3.13.10) program.
#
# Date: 11-Mar-2026 19:07:56
#
#

# --subtract_nolight_rows
# Subtract the no-light rows.
cr2res.cr2res_cal_flat.subtract_nolight_rows=FALSE

# --cosmics
# Find and mark cosmic rays hits as bad.
cr2res.cr2res_cal_flat.cosmics=FALSE

# --bpm_low
# Low threshold for BPM detection.
cr2res.cr2res_cal_flat.bpm_low=0.8

# --bpm_high
# High threshold for BPM detection.
cr2res.cr2res_cal_flat.bpm_high=1.2

# --bpm_lines_ratio
# Maximum ratio of bad pixels per line.
cr2res.cr2res_cal_flat.bpm_lines_ratio=0.5

# --trace_degree
# polynomial degree for the fit to the orders.
cr2res.cr2res_cal_flat.trace_degree=2

# --trace_min_cluster
# size in pixels of the smallest allowed cluster.
cr2res.cr2res_cal_flat.trace_min_cluster=100000

# --trace_smooth_x
# Length of the smoothing kernel in x.
cr2res.cr2res_cal_flat.trace_smooth_x=111

# --trace_smooth_y
# Length of the smoothing kernel in y.
cr2res.cr2res_cal_flat.trace_smooth_y=401

# --trace_threshold
# Detection Threshold.
cr2res.cr2res_cal_flat.trace_threshold=1.0

# --trace_opening
# Use a morphological opening to rejoin clusters.
cr2res.cr2res_cal_flat.trace_opening=TRUE

# --extract_method
# Extraction method (SUM / MEDIAN / TILTSUM / OPT_CURV ).
cr2res.cr2res_cal_flat.extract_method=OPT_CURV

# --extract_oversample
# factor by which to oversample the extraction.
cr2res.cr2res_cal_flat.extract_oversample=8

# --extract_swath_width
# The swath width.
cr2res.cr2res_cal_flat.extract_swath_width=400

# --extract_height
# Extraction height.
cr2res.cr2res_cal_flat.extract_height=-1

# --extract_smooth_slit
# Smoothing along the slit.
cr2res.cr2res_cal_flat.extract_smooth_slit=4.0

# --extract_smooth_spec
# Smoothing along the spectrum.
cr2res.cr2res_cal_flat.extract_smooth_spec=3.0

# --detector
# Only reduce the specified detector.
cr2res.cr2res_cal_flat.detector=0

# --order
# Only reduce the specified order.
cr2res.cr2res_cal_flat.order=-1

# --trace_nb
# Only reduce the specified trace number.
cr2res.cr2res_cal_flat.trace_nb=-1

#
# End of file
